<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gabriel Jardio - Portfolio</title>
  <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Normalize Default Browser Stylings -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Zen Maru Gothic Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;500&display=swap" rel="stylesheet">

  <!-- My Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="page-header">
    <!-- Logo -->
    <img src="img/logo.svg" class="page-header__item" alt="Gabriel Jardios own personal logo">
    <!-- Navigation -->
    <nav class="page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>About</h1>
    <!-- Introduction -->
    <p>
      Born in Philippines, my family and I moved to the United States in 2006.<br>
      With hard work, I graduated from the University of Minnesota-Twin Cities in 2021 with a Bachelors in Computer Engineering.<br>
      I have a passion for technology and I am currently honing my skills in Web Development.<br>
      My hobbies include playing all kinds video games and reading japanese manga.<br>
    </p>
    <!-- Skills & Experience-->
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>2</td>
          <td>Intermediate</td>
        </tr>
      </tbody>
    </table>
    <br>
    <a href="#" class="button" download>Download my Resume</a><br><br>
    <!-- Animated Illustration -->
    <svg
       width="239.81668mm"
       height="161.13225mm"
       viewBox="0 0 239.81668 161.13225"
       version="1.1"
       id="svg5"
       sodipodi:docname="about_page_illustration.svg"
       inkscape:version="1.1.2 (b8e25be833, 2022-02-05)"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:svg="http://www.w3.org/2000/svg">
      <sodipodi:namedview
         id="namedview7"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageshadow="2"
         inkscape:pageopacity="0.0"
         inkscape:pagecheckerboard="0"
         inkscape:document-units="mm"
         showgrid="false"
         inkscape:zoom="0.733172"
         inkscape:cx="348.48576"
         inkscape:cy="325.98081"
         inkscape:window-width="2048"
         inkscape:window-height="1081"
         inkscape:window-x="1912"
         inkscape:window-y="-81"
         inkscape:window-maximized="1"
         inkscape:current-layer="g17"
         units="mm"
         fit-margin-top="0"
         fit-margin-left="0"
         fit-margin-right="0"
         fit-margin-bottom="0" />
      <defs
         id="defs2" />
      <g
         inkscape:label="Layer 1"
         inkscape:groupmode="layer"
         id="layer1"
         transform="translate(-15.470638,-4.7806606)">
        <g
           id="g17"
           transform="matrix(0.03811666,0,0,-0.03852565,-27.63797,225.32689)">
          <path
             d="m 6578.345,5723.543 c 283.8,-18.56 498.83,-263.67 480.27,-547.47 -18.55,-283.79 -263.66,-498.82 -547.47,-480.27 -283.8,18.55 -498.82,263.67 -480.27,547.46 18.55,283.8 263.66,498.84 547.47,480.28"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path21" />
          <path
             d="m 6643.715,5649.803 c -18.82,1.23 -36.37,-5.28 -49.46,-16.78 -13.14,-11.56 -21.89,-28.1 -23.12,-46.9 -1.23,-18.8 5.29,-36.34 16.82,-49.47 11.51,-13.13 28.05,-21.88 46.85,-23.11 18.81,-1.23 36.35,5.29 49.48,16.81 13.14,11.49 21.88,28.04 23.1,46.86 2.47,37.66 -26,70.12 -63.67,72.59 z m -399.59,-243.03 c -6.39,7.27 -15.56,12.12 -25.98,12.81 -10.41,0.67 -20.13,-2.94 -27.42,-9.32 -7.27,-6.36 -12.12,-15.54 -12.8,-25.97 -0.68,-10.43 2.93,-20.17 9.3,-27.44 6.37,-7.27 15.56,-12.11 25.99,-12.79 10.43,-0.69 20.17,2.92 27.43,9.29 7.27,6.41 12.11,15.58 12.8,26 0.68,10.41 -2.93,20.13 -9.32,27.42 z m -24.96,28.38 c 14.73,-0.97 27.67,-7.81 36.7,-18.09 9.01,-10.27 14.11,-24 13.15,-38.73 -0.96,-14.72 -7.8,-27.68 -18.08,-36.7 -10.32,-9 -24.03,-14.11 -38.74,-13.15 -14.7,0.97 -27.64,7.82 -36.65,18.08 -9.04,10.32 -14.15,24.04 -13.2,38.74 0.97,14.71 7.83,27.64 18.09,36.66 10.28,9.05 24.01,14.15 38.73,13.19 z m 164.21,-201.28 c -12.89,14.69 -31.42,24.48 -52.51,25.85 -21.08,1.39 -40.73,-5.9 -55.4,-18.78 -14.73,-12.91 -24.51,-31.43 -25.89,-52.53 -1.38,-21.08 5.91,-40.73 18.79,-55.4 12.91,-14.72 31.44,-24.51 52.53,-25.89 21.08,-1.37 40.73,5.92 55.41,18.79 14.71,12.91 24.5,31.45 25.88,52.53 1.37,21.09 -5.92,40.73 -18.81,55.43 z m -51.5,41.43 c 25.35,-1.66 47.64,-13.44 63.19,-31.15 15.56,-17.76 24.34,-41.39 22.68,-66.73 -1.65,-25.33 -13.43,-47.63 -31.15,-63.17 -17.75,-15.57 -41.39,-24.36 -66.73,-22.7 -25.32,1.66 -47.61,13.44 -63.16,31.15 -15.58,17.76 -24.36,41.4 -22.71,66.73 1.66,25.34 13.45,47.63 31.17,63.18 17.75,15.56 41.39,24.35 66.71,22.69 z m 312.87,390.07 c 23.07,-1.51 43.37,-12.25 57.53,-28.39 14.19,-16.18 22.2,-37.71 20.69,-60.79 -1.51,-23.07 -12.25,-43.39 -28.4,-57.56 -16.1,-14.16 -37.65,-22.17 -60.77,-20.67 -23.11,1.51 -43.44,12.27 -57.58,28.39 -14.15,16.12 -22.16,37.68 -20.64,60.79 1.5,23.12 12.25,43.44 28.37,57.58 16.17,14.15 37.72,22.15 60.8,20.65 v 0"
             style="fill:#da97c1;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path23" />
          <path
             d="m 6557.495,4694.873 c 0.74,4.04 1.26,8.17 1.53,12.37 1.91,29.13 -8.18,56.28 -26.01,76.62 -17.84,20.33 -43.45,33.87 -72.58,35.77 -29.14,1.91 -56.29,-8.17 -76.64,-26 -17.47,-15.37 -29.93,-36.47 -34.29,-60.62 50.2,-20.55 104.53,-33.47 161.64,-37.21 15.59,-1.02 31.04,-1.3 46.35,-0.93 z m 498.11,580.35 c -22.34,-0.72 -42.92,-9.34 -58.81,-23.29 -18.09,-15.87 -30.13,-38.63 -31.83,-64.54 -1.69,-25.9 7.29,-50.04 23.15,-68.13 14.34,-16.35 34.3,-27.75 57.13,-31.04 6.86,28.39 11.4,57.73 13.37,87.85 2.2,33.71 1.1,66.85 -3.01,99.15 z m -127.69,278.44 c 65.08,-72.49 109.68,-163.28 125.48,-262.9 -25.4,-1.22 -48.77,-11.18 -66.91,-27.09 -21.08,-18.5 -35.11,-45.05 -37.09,-75.26 -1.98,-30.21 8.48,-58.36 26.99,-79.45 16.36,-18.65 39.04,-31.78 64.98,-35.93 -57.94,-211.41 -246.07,-365.44 -467.93,-377.54 0.54,3.52 0.93,7.1 1.17,10.73 2.19,33.44 -9.39,64.59 -29.85,87.93 -20.48,23.33 -49.87,38.87 -83.31,41.05 -33.4,2.19 -64.56,-9.4 -87.93,-29.85 -19.23,-16.87 -33.16,-39.81 -38.69,-66.07 -91.23,40.73 -167.92,107.04 -221.58,189.28 219.1,-24.47 303.62,15.59 383.85,179.64 85.07,173.91 240.92,-38.31 308.77,237.85 32.08,130.51 80.21,185.69 122.05,207.61 v 0"
             style="fill:#da97c1;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path25" />
          <path
             d="m 6713.645,5140.503 c 27.09,-1.78 47.62,-25.18 45.85,-52.26 -1.78,-27.08 -25.17,-47.62 -52.25,-45.84 -27.09,1.77 -47.62,25.17 -45.85,52.25 1.77,27.09 25.17,47.61 52.25,45.85"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path27" />
          <path
             d="m 1711.755,5076.263 h 5089.88 c 12.12,0 22.02,-9.91 22.02,-22.03 v -2908.25 c 0,-12.12 -9.9,-22.04 -22.02,-22.04 h -5089.88 c -12.12,0 -22.03,9.92 -22.03,22.04 v 2908.25 c 0,12.12 9.91,22.03 22.03,22.03"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path29" />
          <path
             d="m 2958.065,2123.943 h -1268.34 v 2825.05 h 1268.34 v -2825.05"
             style="fill:#da97c1;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path31" />
          <path
             d="m 2121.935,2896.623 h 652.91 c 21.39,0 38.9,-17.51 38.9,-38.9 v 0 c 0,-21.4 -17.51,-38.91 -38.9,-38.91 h -652.91 c -21.39,0 -38.9,17.51 -38.9,38.91 v 0 c 0,21.39 17.51,38.9 38.9,38.9"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path33" />
          <path
             d="m 1940.765,3458.763 c 35.53,0 64.52,28.98 64.52,64.52 0,35.54 -28.99,64.52 -64.52,64.52 -35.54,0 -64.53,-28.98 -64.53,-64.52 0,-35.54 28.99,-64.52 64.53,-64.52"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path35" />
          <path
             d="m 2121.935,3587.803 h 652.91 c 21.39,0 38.9,-17.51 38.9,-38.9 v 0 c 0,-21.4 -17.51,-38.91 -38.9,-38.91 h -652.91 c -21.39,0 -38.9,17.51 -38.9,38.91 v 0 c 0,21.39 17.51,38.9 38.9,38.9"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path37" />
          <path
             d="m 2107.485,3453.653 h 309 c 13.45,0 24.45,-11 24.45,-24.45 v 0 c 0,-13.46 -11,-24.45 -24.45,-24.45 h -309 c -13.45,0 -24.45,10.99 -24.45,24.45 v 0 c 0,13.45 11,24.45 24.45,24.45"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path39" />
          <path
             d="m 2643.245,3453.653 h -125.98 c -13.45,0 -24.45,-11 -24.45,-24.45 v 0 c 0,-13.46 11,-24.45 24.45,-24.45 h 125.98 c 13.45,0 24.45,10.99 24.45,24.45 v 0 c 0,13.45 -11,24.45 -24.45,24.45"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path41" />
          <path
             d="m 2121.935,3242.223 h 118.58 c 21.4,0 38.9,-17.51 38.9,-38.91 v 0 c 0,-21.4 -17.5,-38.91 -38.9,-38.91 h -118.58 c -21.39,0 -38.9,17.51 -38.9,38.91 v 0 c 0,21.4 17.51,38.91 38.9,38.91"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path43" />
          <path
             d="m 2107.485,3108.063 h 461.75 c 13.45,0 24.45,-11 24.45,-24.46 v 0 c 0,-13.44 -11,-24.45 -24.45,-24.45 h -461.75 c -13.45,0 -24.45,11.01 -24.45,24.45 v 0 c 0,13.46 11,24.46 24.45,24.46"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path45" />
          <path
             d="m 2336.115,3242.223 h 438.72 c 21.4,0 38.91,-17.51 38.91,-38.91 v 0 c 0,-21.4 -17.51,-38.91 -38.91,-38.91 h -438.72 c -21.4,0 -38.91,17.51 -38.91,38.91 v 0 c 0,21.4 17.51,38.91 38.91,38.91"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path47" />
          <path
             d="m 1940.765,3113.163 c 35.53,0 64.52,29 64.52,64.53 0,35.54 -28.99,64.53 -64.52,64.53 -35.54,0 -64.53,-28.99 -64.53,-64.53 0,-35.53 28.99,-64.53 64.53,-64.53"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path49" />
          <path
             d="m 1940.765,2767.583 c 35.53,0 64.52,28.98 64.52,64.52 0,35.55 -28.99,64.53 -64.52,64.53 -35.54,0 -64.53,-28.98 -64.53,-64.53 0,-35.54 28.99,-64.52 64.53,-64.52"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path51" />
          <path
             d="m 2107.485,2762.473 h 570.61 c 13.46,0 24.46,-11.01 24.46,-24.45 v 0 c 0,-13.45 -11,-24.46 -24.46,-24.46 h -570.61 c -13.45,0 -24.45,11.01 -24.45,24.46 v 0 c 0,13.44 11,24.45 24.45,24.45"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path53" />
          <path
             d="m 1969.995,4515.373 c 0,0 -20.75,-681.76 17.79,-711.41 38.53,-29.64 663.97,-32.6 684.72,11.86 20.75,44.46 14.82,720.29 -44.46,726.22 -59.29,5.93 -646.19,32.61 -658.05,-26.67"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path55" />
          <path
             d="m 2323.905,4446.113 c 78.57,0 142.27,-63.69 142.27,-142.27 0,-78.59 -63.7,-142.29 -142.27,-142.29 -78.59,0 -142.29,63.7 -142.29,142.29 0,78.58 63.7,142.27 142.29,142.27 z m 0,-323.09 c 126.93,0 233.94,-85.34 266.77,-201.78 5.21,-18.46 1.79,-36.57 -9.79,-51.87 -11.58,-15.29 -28.08,-23.5 -47.27,-23.5 h -419.44 c -19.18,0 -35.68,8.21 -47.26,23.5 -11.58,15.29 -15,33.41 -9.8,51.87 32.84,116.44 139.84,201.78 266.79,201.78 v 0"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path57" />
          <path
             d="m 5555.315,5076.263 h 1268.34 v -2368.42 h -1268.34 v 2368.42"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path59" />
          <path
             d="m 6066.305,4487.893 h 287.73 c 26.85,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.81 -48.81,-48.81 h -287.73 c -26.84,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.85 21.96,48.81 48.8,48.81"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path61" />
          <path
             d="m 6493.635,4487.893 h 144.46 c 26.85,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.81 -48.81,-48.81 h -144.46 c -26.83,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.85 21.97,48.81 48.8,48.81"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path63" />
          <path
             d="m 6066.305,4324.293 h 416.17 c 26.85,0 48.81,-21.97 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.81 -48.81,-48.81 h -416.17 c -26.84,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.84 21.96,48.81 48.8,48.81"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path65" />
          <path
             d="m 5709.985,4503.023 h 133.39 c 43.46,0 79.04,-35.57 79.04,-79.05 v -133.38 c 0,-43.48 -35.58,-79.04 -79.04,-79.04 h -133.39 c -43.48,0 -79.04,35.56 -79.04,79.04 v 133.38 c 0,43.48 35.56,79.05 79.04,79.05"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path67" />
          <path
             d="m 6066.305,4114.083 h 571.79 c 26.85,0 48.81,-21.97 48.81,-48.81 v 0 c 0,-26.85 -21.96,-48.81 -48.81,-48.81 h -571.79 c -26.84,0 -48.8,21.96 -48.8,48.81 v 0 c 0,26.84 21.96,48.81 48.8,48.81"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path69" />
          <path
             d="m 6066.305,3950.483 h 101.21 c 26.84,0 48.81,-21.97 48.81,-48.81 v -0.01 c 0,-26.84 -21.97,-48.8 -48.81,-48.8 h -101.21 c -26.84,0 -48.8,21.96 -48.8,48.8 v 0.01 c 0,26.84 21.96,48.81 48.8,48.81"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path71" />
          <path
             d="m 6305.865,3950.483 h 133.36 c 26.84,0 48.81,-21.97 48.81,-48.81 v -0.01 c 0,-26.84 -21.97,-48.8 -48.81,-48.8 h -133.36 c -26.85,0 -48.81,21.96 -48.81,48.8 v 0.01 c 0,26.84 21.96,48.81 48.81,48.81"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path73" />
          <path
             d="m 5709.985,4129.203 h 133.39 c 43.46,0 79.04,-35.57 79.04,-79.04 v -133.39 c 0,-43.47 -35.58,-79.04 -79.04,-79.04 h -133.39 c -43.48,0 -79.04,35.57 -79.04,79.04 v 133.39 c 0,43.47 35.56,79.04 79.04,79.04"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path75" />
          <path
             d="m 6066.305,3740.263 h 483.11 c 26.85,0 48.81,-21.97 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.8 -48.81,-48.8 h -483.11 c -26.84,0 -48.8,21.96 -48.8,48.8 v 0 c 0,26.84 21.96,48.81 48.8,48.81"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path77" />
          <path
             d="m 6066.305,3576.663 h 313.63 c 26.85,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.85 -21.96,-48.81 -48.81,-48.81 h -313.63 c -26.84,0 -48.8,21.96 -48.8,48.81 v 0 c 0,26.85 21.96,48.81 48.8,48.81"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path79" />
          <path
             d="m 5709.985,3755.393 h 133.39 c 43.46,0 79.04,-35.57 79.04,-79.05 v -133.38 c 0,-43.48 -35.58,-79.05 -79.04,-79.05 h -133.39 c -43.48,0 -79.04,35.57 -79.04,79.05 v 133.38 c 0,43.48 35.56,79.05 79.04,79.05"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path81" />
          <path
             d="m 5709.985,3381.583 h 133.39 c 43.46,0 79.04,-35.58 79.04,-79.05 v -133.38 c 0,-43.48 -35.58,-79.04 -79.04,-79.04 h -133.39 c -43.48,0 -79.04,35.56 -79.04,79.04 v 133.38 c 0,43.47 35.56,79.05 79.04,79.05"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path83" />
          <path
             d="m 6066.305,3381.583 h 287.73 c 26.85,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.81 -48.81,-48.81 h -287.73 c -26.84,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.85 21.96,48.81 48.8,48.81"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path85" />
          <path
             d="m 6493.635,3381.583 h 144.46 c 26.85,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.81 -48.81,-48.81 h -144.46 c -26.83,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.85 21.97,48.81 48.8,48.81"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path87" />
          <path
             d="m 6066.305,3217.983 h 416.17 c 26.85,0 48.81,-21.97 48.81,-48.81 v 0 c 0,-26.85 -21.96,-48.81 -48.81,-48.81 h -416.17 c -26.84,0 -48.8,21.96 -48.8,48.81 v 0 c 0,26.84 21.96,48.81 48.8,48.81"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path89" />
          <path
             d="m 5562.395,2123.943 h 1261.26 v 583.9 h -1261.26 v -583.9"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path91" />
          <path
             d="m 6102.195,2123.943 c 31.41,72.01 36.96,170.91 -155.71,187.81 -165.84,14.55 -265.59,-92.08 -321.06,-187.81 h 32.45 c 52.91,84.94 142.9,172.48 286.2,159.91 163.19,-14.31 154.15,-99.99 126.43,-159.91 z m 91.58,0 c -6.99,100.97 51.91,260.48 -9.19,340.38 -81.5,106.56 -279.04,60.86 -371.29,-9.67 -64.72,-49.5 -168.2,-64.42 -250.9,-67.54 v -27.78 c 87.1,3.33 197.58,19.36 267.86,73.1 79.31,60.65 261.27,107.58 332.11,14.93 49.94,-65.31 -1.74,-234.06 2.85,-323.42 z m 629.88,308.43 c -218.05,8.87 -214.05,-209.27 0,-226.88 v 26.87 c -175.83,15.17 -169.8,177.26 0,173.33 z m 0,122.65 v -28.29 c -115.54,33.52 -231.93,32.08 -262.09,-91.42 -38.38,-157.17 18.41,-255.94 73.3,-311.37 h -37.73 c -53.5,63.01 -100,165.18 -62.7,317.94 34.93,143.06 163.39,147.87 289.22,113.14 z m -567.85,152.82 c 26.45,-54.8 91.33,-123.31 250.48,-120.17 108.74,2.16 167.12,56.65 198.17,120.17 h -32.26 c -29.12,-50.17 -79.57,-90.55 -166.46,-92.26 -131.9,-2.61 -191.38,47.51 -218.2,92.26 z m -304.84,0 h 26.88 c 5.76,-53.86 26.47,-98.86 76.61,-109.82 29.25,-6.4 57.62,-10.22 84.8,-13.86 126.74,-17.01 229.31,-30.78 254.67,-252.67 9.38,-82.09 24.95,-151.88 48.68,-207.55 h -30.18 c -22.36,56.43 -37.22,125.04 -46.29,204.39 -22.89,200.27 -115.81,212.74 -230.6,228.15 -28.08,3.76 -57.38,7.7 -86.99,14.18 -65.52,14.34 -91.09,71.56 -97.58,137.18 z m -82.53,0 h 30.11 c -66.35,-187.04 -225.9,-194.38 -336.15,-173.64 v 28.6 c 98.96,-19.31 242.58,-14.97 306.04,145.04 v 0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path93" />
          <path
             d="m 1725.715,5076.263 h 5061.96 c 19.79,0 35.98,-16.2 35.98,-35.99 v -331.16 c 0,-19.79 -16.19,-35.99 -35.98,-35.99 h -5061.96 c -19.8,0 -35.99,16.2 -35.99,35.99 v 331.16 c 0,19.79 16.19,35.99 35.99,35.99"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path95" />
          <path
             d="m 1901.215,4795.263 c 43.74,0 79.42,35.68 79.42,79.43 0,43.75 -35.68,79.43 -79.42,79.43 -43.75,0 -79.44,-35.68 -79.44,-79.43 0,-43.75 35.69,-79.43 79.44,-79.43"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path97" />
          <path
             d="m 2194.765,4795.263 c 43.75,0 79.43,35.68 79.43,79.43 0,43.75 -35.68,79.43 -79.43,79.43 -43.74,0 -79.42,-35.68 -79.42,-79.43 0,-43.75 35.68,-79.43 79.42,-79.43"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path99" />
          <path
             d="m 2488.335,4795.263 c 43.75,0 79.43,35.68 79.43,79.43 0,43.75 -35.68,79.43 -79.43,79.43 -43.75,0 -79.43,-35.68 -79.43,-79.43 0,-43.75 35.68,-79.43 79.43,-79.43"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path101" />
          <path
             d="m 1763.015,4687.123 h 4987.36 c 32.65,0 59.28,26.64 59.28,59.29 v 256.56 c 0,32.65 -26.63,59.28 -59.28,59.28 h -4987.36 c -32.65,0 -59.29,-26.63 -59.29,-59.28 v -256.56 c 0,-32.65 26.64,-59.29 59.29,-59.29 z m 1181.05,-2489.89 v 2402.61 c 0,32.65 -26.63,59.28 -59.28,59.28 h -1121.77 c -32.65,0 -59.29,-26.63 -59.29,-59.28 v -2402.61 c 0,-32.65 26.64,-59.28 59.29,-59.28 h 1121.77 c 32.65,0 59.28,26.63 59.28,59.28 z m 3806.31,-59.28 c 31.22,0 56.94,24.35 59.12,55.04 v 445.8 c -2.18,30.68 -27.9,55.05 -59.12,55.05 h -1121.62 c -32.65,0 -59.28,-26.63 -59.28,-59.29 v -437.32 c 0,-32.65 26.63,-59.28 59.28,-59.28 z m -1209.06,0 v 2461.89 c 0,32.65 -26.63,59.28 -59.28,59.28 v 0 h -239.78 -2210.9 c -32.65,0 -59.28,-26.63 -59.28,-59.28 v -2402.61 c 0,-32.65 26.63,-59.28 59.28,-59.28 h 2074.54 376.14 z m 1296.35,583.89 v -611.9 h -5102.67 c -32.65,0 -59.27,26.62 -59.28,59.27 -0.15,839.3 -0.17,1678.61 -0.04,2517.91 h 0.05 v 343.86 c 0,32.65 26.63,59.28 59.28,59.28 h 5043.38 c 32.64,0 59.28,-26.63 59.28,-59.28 v -343.86 -28 z m -1209.07,0 h 1121.78 c 32.65,0 59.28,26.64 59.28,59.28 v 1818.72 c 0,32.65 -26.63,59.28 -59.28,59.28 h -867.87 -253.91 c -32.64,0 -59.27,-26.63 -59.27,-59.28 v -1818.72 c 0,-32.64 26.63,-59.28 59.27,-59.28 v 0"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path103" />
          <path
             d="m 3117.035,3115.283 h 2279.32 c 19.87,0 36.12,16.25 36.12,36.13 v 436.6 c 0,19.87 -16.25,36.12 -36.12,36.12 h -2279.32 c -19.87,0 -36.13,-16.25 -36.13,-36.12 v -436.6 c 0,-19.88 16.26,-36.13 36.13,-36.13"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path105" />
          <path
             d="m 3325.645,3189.203 c 99.42,0 180.52,81.09 180.52,180.52 0,99.41 -81.1,180.5 -180.52,180.5 -99.42,0 -180.51,-81.09 -180.51,-180.5 0,-99.43 81.09,-180.52 180.51,-180.52"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path107" />
          <path
             d="m 3643.095,3550.223 h 571.8 c 26.85,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.84 -21.96,-48.8 -48.81,-48.8 h -571.8 c -26.84,0 -48.8,21.96 -48.8,48.8 v 0 c 0,26.85 21.96,48.81 48.8,48.81"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path109" />
          <path
             d="m 4534.945,3550.223 h -179.04 c -26.85,0 -48.81,-21.96 -48.81,-48.81 v 0 c 0,-26.84 21.96,-48.8 48.81,-48.8 h 179.04 c 26.84,0 48.8,21.96 48.8,48.8 v 0 c 0,26.85 -21.96,48.81 -48.8,48.81"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path111" />
          <path
             d="m 3643.105,3377.313 h 355.81 c 26.84,0 48.8,-21.96 48.8,-48.81 v 0 c 0,-26.84 -21.96,-48.8 -48.8,-48.8 h -355.81 c -26.85,0 -48.81,21.96 -48.81,48.8 v 0 c 0,26.85 21.96,48.81 48.81,48.81"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path113" />
          <path
             d="m 3141.235,4530.753 h 2230.91 c 33.18,0 60.33,-27.15 60.33,-60.33 v -729.07 c 0,-33.18 -27.15,-60.33 -60.33,-60.33 h -2230.91 c -33.18,0 -60.33,27.15 -60.33,60.33 v 729.07 c 0,33.18 27.15,60.33 60.33,60.33"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path115" />
          <path
             d="m 5020.415,4325.783 c 37.96,0 68.92,30.95 68.92,68.91 0,37.96 -30.96,68.92 -68.92,68.92 -37.96,0 -68.92,-30.96 -68.92,-68.92 0,-37.96 30.96,-68.91 68.92,-68.91"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path117" />
          <path
             d="m 5227.195,4374.023 c -1.98,5.2 -3.06,10.85 -3.06,16.74 0,6.03 1.13,11.8 3.19,17.1 l -302.2,152.6 c -7.35,-11.58 -19.61,-19.74 -33.86,-21.55 l 9.47,-310.15 c 6.04,-0.99 11.3,-4.27 14.86,-8.93 z m -77.01,205.07 c -7.77,0 -14.08,-6.3 -14.08,-14.08 0,-7.77 6.31,-14.08 14.08,-14.08 7.79,0 14.09,6.31 14.09,14.08 0,7.78 -6.3,14.08 -14.09,14.08 z m -362,-202.3 c 12.89,0 23.35,-10.45 23.35,-23.34 0,-12.9 -10.46,-23.35 -23.35,-23.35 -12.89,0 -23.34,10.45 -23.34,23.35 0,12.89 10.45,23.34 23.34,23.34 z m 97.11,256.02 c 26.04,0 47.13,-21.1 47.13,-47.13 0,-6.03 -1.12,-11.79 -3.18,-17.09 100.74,-50.85 201.48,-101.72 302.19,-152.61 8.36,13.17 23.08,21.91 39.84,21.91 26.02,0 47.13,-21.09 47.13,-47.13 0,-26.03 -21.11,-47.14 -47.13,-47.14 -16.91,0 -31.72,8.89 -40.04,22.25 l -311.59,-154.19 c 0.53,-1.97 0.82,-4.04 0.82,-6.17 0,-13.03 -10.56,-23.58 -23.57,-23.58 -13.02,0 -23.57,10.55 -23.57,23.58 0,11.21 7.82,20.59 18.32,22.97 l -9.46,310.16 c -24.58,1.6 -44.03,22.05 -44.03,47.04 0,26.03 21.11,47.13 47.14,47.13 v 0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path119" />
          <path
             d="m 5309.935,4118.503 c 28.83,0 52.34,23.51 52.34,52.34 0,28.83 -23.51,52.34 -52.34,52.34 -28.82,0 -52.33,-23.51 -52.33,-52.34 0,-28.83 23.51,-52.34 52.33,-52.34"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path121" />
          <path
             d="m 4875.185,3918.503 c 31.24,116.57 151.05,185.75 267.62,154.51 116.57,-31.23 185.74,-151.05 154.51,-267.62 -14.16,-52.84 -46.52,-95.94 -88.53,-124.37 h -245.15 c -74.92,50.77 -113.19,145.14 -88.45,237.48"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path123" />
          <path
             d="m 5270.745,3979.023 c 31.58,-49.81 43.04,-112.17 26.57,-173.63 -14.16,-52.84 -46.52,-95.94 -88.53,-124.37 h -245.15 c -4.71,3.2 -9.28,6.56 -13.69,10.09 15.83,7.08 28.9,19.43 37.21,35.52 23.52,45.61 151.66,16.24 144.5,84.3 -7.16,68.05 8.73,54.68 88.43,100.16 36.86,21.03 48.64,46.56 50.66,67.93"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path125" />
          <path
             d="m 5051.805,3756.113 c -5.13,5.13 -12.22,8.31 -20.05,8.31 -7.83,0 -14.93,-3.18 -20.06,-8.31 -5.13,-5.12 -8.31,-12.22 -8.31,-20.06 0,-7.83 3.18,-14.93 8.3,-20.06 5.13,-5.13 12.23,-8.3 20.07,-8.3 7.83,0 14.93,3.17 20.06,8.3 5.12,5.14 8.3,12.24 8.3,20.06 0,7.83 -3.18,14.93 -8.31,20.06 z m -20.05,15.3 c 9.76,0 18.61,-3.95 25,-10.35 6.4,-6.4 10.36,-15.24 10.36,-25.01 0,-9.76 -3.96,-18.61 -10.36,-25.01 -6.41,-6.39 -15.25,-10.35 -25,-10.35 -9.76,0 -18.61,3.96 -25,10.35 -6.41,6.41 -10.37,15.26 -10.37,25.01 0,9.76 3.96,18.6 10.36,25 6.39,6.41 15.24,10.36 25.01,10.36 z m -9.56,158.87 c -7.42,7.4 -17.66,11.99 -28.98,11.99 -11.31,0 -21.55,-4.59 -28.96,-12 -7.42,-7.41 -12,-17.65 -12,-28.96 0,-11.33 4.58,-21.57 11.99,-28.97 7.41,-7.41 17.65,-11.99 28.97,-11.99 11.31,0 21.55,4.59 28.97,11.99 7.41,7.41 11.99,17.66 11.99,28.97 0,11.31 -4.58,21.56 -11.98,28.97 z m -28.98,18.99 c 13.23,0 25.23,-5.37 33.91,-14.05 8.69,-8.69 14.05,-20.68 14.05,-33.91 0,-13.25 -5.37,-25.24 -14.04,-33.92 -8.68,-8.68 -20.68,-14.05 -33.92,-14.05 -13.22,0 -25.22,5.37 -33.9,14.05 -8.69,8.7 -14.07,20.69 -14.07,33.92 0,13.24 5.38,25.24 14.06,33.91 8.67,8.68 20.67,14.05 33.91,14.05 z m 243.64,-18.48 c -7.53,7.55 -17.96,12.22 -29.48,12.22 -11.51,0 -21.94,-4.67 -29.48,-12.22 -7.55,-7.53 -12.22,-17.96 -12.22,-29.48 0,-11.52 4.67,-21.95 12.21,-29.49 7.54,-7.54 17.97,-12.21 29.49,-12.21 11.52,0 21.95,4.67 29.49,12.21 7.54,7.55 12.21,17.97 12.21,29.49 0,11.51 -4.67,21.94 -12.22,29.48 z m -29.48,19.22 c 13.45,0 25.63,-5.45 34.44,-14.26 8.81,-8.82 14.26,-21 14.26,-34.44 0,-13.45 -5.45,-25.63 -14.26,-34.44 -8.82,-8.81 -21,-14.27 -34.44,-14.27 -13.44,0 -25.61,5.46 -34.42,14.27 -8.83,8.82 -14.28,21 -14.28,34.44 0,13.43 5.45,25.61 14.26,34.42 8.82,8.83 20.99,14.28 34.44,14.28 z m 81.43,-170.09 c -0.9,-2.22 -1.83,-4.43 -2.8,-6.61 -6.83,5.11 -15.33,8.15 -24.53,8.15 -11.3,0 -21.55,-4.59 -28.95,-12 -7.41,-7.41 -12,-17.65 -12,-28.97 0,-11.32 4.58,-21.56 11.98,-28.96 2.08,-2.07 4.37,-3.92 6.84,-5.52 -1.7,-1.67 -3.42,-3.32 -5.18,-4.93 -2.35,1.63 -4.56,3.48 -6.58,5.5 -8.69,8.7 -14.07,20.69 -14.07,33.91 0,13.25 5.38,25.25 14.05,33.92 8.68,8.67 20.67,14.05 33.91,14.05 10.15,0 19.57,-3.16 27.33,-8.54 z m -256.81,293.72 c 2.28,0.59 4.56,1.13 6.87,1.65 2.11,-5.35 5.3,-10.16 9.29,-14.16 7.55,-7.54 17.97,-12.21 29.5,-12.21 11.52,0 21.95,4.67 29.49,12.21 4.71,4.72 8.31,10.56 10.34,17.09 2.31,-0.34 4.64,-0.72 6.96,-1.13 -2.31,-8.01 -6.62,-15.17 -12.35,-20.91 -8.83,-8.81 -21.01,-14.26 -34.44,-14.26 -13.44,0 -25.62,5.45 -34.43,14.26 -4.9,4.91 -8.77,10.85 -11.23,17.46 z m 72.01,-88.59 c 10.85,0 19.64,-8.8 19.64,-19.64 0,-10.86 -8.79,-19.65 -19.64,-19.65 -10.85,0 -19.64,8.79 -19.64,19.65 0,10.84 8.79,19.64 19.64,19.64 v 0"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path127" />
          <path
             d="m 5162.895,3881.453 c 1.98,1.01 4.06,2.06 6.26,3.14 2.1,-4.8 5.08,-9.12 8.73,-12.77 7.54,-7.54 17.97,-12.21 29.49,-12.21 11.52,0 21.95,4.67 29.49,12.21 7.54,7.55 12.21,17.97 12.21,29.49 0,9.12 -2.94,17.56 -7.9,24.42 1.84,1.58 3.57,3.16 5.21,4.75 6.08,-8.13 9.69,-18.23 9.69,-29.17 0,-13.45 -5.45,-25.63 -14.26,-34.44 -8.82,-8.81 -21,-14.27 -34.44,-14.27 -13.44,0 -25.61,5.46 -34.42,14.27 -4.18,4.18 -7.61,9.12 -10.06,14.58 z m -166.47,-143.75 c 2.33,1.87 4.94,3.55 7.76,5.08 -0.53,-2.16 -0.8,-4.41 -0.8,-6.73 0,-7.83 3.18,-14.93 8.3,-20.06 5.13,-5.13 12.23,-8.3 20.07,-8.3 7.83,0 14.93,3.17 20.06,8.3 5.12,5.14 8.3,12.24 8.3,20.06 0,7.83 -3.18,14.93 -8.31,20.06 l -0.51,0.5 8.07,1.52 c 4.85,-6.05 7.75,-13.72 7.75,-22.08 0,-9.76 -3.96,-18.61 -10.36,-25.01 -6.41,-6.39 -15.25,-10.35 -25,-10.35 -9.76,0 -18.61,3.96 -25,10.35 -6.41,6.41 -10.37,15.26 -10.37,25.01 0,0.56 0.02,1.1 0.04,1.65 z m 292.38,42.22 -0.05,-0.11 -0.04,-0.1 -0.56,-1.35 -0.04,-0.1 -0.03,-0.11 -0.05,-0.1 -0.04,-0.11 c -0.48,-1.13 -0.96,-2.27 -1.45,-3.4 l -0.04,-0.1 -0.05,-0.1 -0.04,-0.11 -0.04,-0.1 -0.28,-0.61 -0.05,-0.11 -0.04,-0.1 c -6.83,5.11 -15.33,8.15 -24.53,8.15 -11.3,0 -21.55,-4.59 -28.95,-12 -7.41,-7.41 -12,-17.65 -12,-28.97 0,-11.32 4.58,-21.56 11.98,-28.96 2.08,-2.07 4.37,-3.92 6.84,-5.52 l -0.07,-0.08 -0.08,-0.08 -0.08,-0.07 -0.08,-0.08 -0.09,-0.08 -0.07,-0.08 -0.08,-0.08 -0.08,-0.07 -0.09,-0.08 -0.08,-0.08 -0.15,-0.16 -0.08,-0.08 -1.62,-1.54 -0.08,-0.08 -0.08,-0.08 -0.09,-0.07 -0.07,-0.08 -0.08,-0.08 -2.05,-1.91 -0.08,-0.07 c -2.35,1.63 -4.56,3.48 -6.58,5.5 -8.69,8.7 -14.07,20.69 -14.07,33.91 0,13.25 5.38,25.25 14.05,33.92 8.68,8.67 20.67,14.05 33.91,14.05 10.15,0 19.57,-3.16 27.33,-8.54 v 0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path129" />
          <path
             d="m 4544.945,3945.213 c 89.8,0 163.04,73.24 163.04,163.03 0,89.79 -73.24,163.03 -163.04,163.03 -89.78,0 -163.03,-73.24 -163.03,-163.03 0,-89.79 73.25,-163.03 163.03,-163.03"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path131" />
          <path
             d="m 4567.125,4249.323 c -5.97,0 -11.38,-2.42 -15.29,-6.32 -3.9,-3.92 -6.32,-9.33 -6.32,-15.29 0,-5.97 2.42,-11.37 6.32,-15.29 3.92,-3.91 9.32,-6.33 15.29,-6.33 5.96,0 11.38,2.42 15.28,6.33 3.92,3.91 6.33,9.31 6.33,15.29 0,11.94 -9.67,21.61 -21.61,21.61 z m -121.21,-85.03 c -2.17,2.17 -5.17,3.51 -8.48,3.51 -3.3,0 -6.3,-1.34 -8.47,-3.51 -2.16,-2.16 -3.5,-5.16 -3.5,-8.47 0,-3.31 1.34,-6.31 3.5,-8.47 2.16,-2.17 5.17,-3.5 8.47,-3.5 3.31,0 6.32,1.33 8.48,3.5 2.17,2.17 3.5,5.17 3.5,8.47 0,3.31 -1.33,6.3 -3.5,8.47 z m -8.48,8.45 c 4.68,0 8.91,-1.89 11.97,-4.95 3.06,-3.06 4.95,-7.29 4.95,-11.97 0,-4.67 -1.89,-8.9 -4.95,-11.96 -3.07,-3.06 -7.3,-4.96 -11.97,-4.96 -4.66,0 -8.89,1.9 -11.95,4.96 -3.07,3.07 -4.96,7.3 -4.96,11.96 0,4.67 1.89,8.9 4.95,11.96 3.05,3.07 7.29,4.96 11.96,4.96 z m 56.04,-60.19 c -4.38,4.38 -10.43,7.08 -17.12,7.08 -6.69,0 -12.76,-2.7 -17.12,-7.08 -4.39,-4.38 -7.09,-10.43 -7.09,-17.12 0,-6.69 2.7,-12.75 7.08,-17.12 4.37,-4.38 10.44,-7.09 17.13,-7.09 6.69,0 12.74,2.71 17.11,7.08 4.38,4.38 7.09,10.44 7.09,17.13 0,6.69 -2.71,12.74 -7.08,17.12 z m -17.12,12.02 c 8.03,0 15.32,-3.26 20.59,-8.53 5.29,-5.29 8.55,-12.57 8.55,-20.61 0,-8.04 -3.26,-15.32 -8.54,-20.6 -5.28,-5.29 -12.57,-8.55 -20.6,-8.55 -8.04,0 -15.34,3.26 -20.61,8.54 -5.28,5.29 -8.54,12.57 -8.54,20.61 0,8.04 3.26,15.32 8.53,20.6 5.28,5.28 12.58,8.54 20.62,8.54 z m 90.77,129.69 c 7.32,0 13.95,-2.97 18.77,-7.78 4.81,-4.82 7.78,-11.45 7.78,-18.77 0,-7.33 -2.97,-13.97 -7.78,-18.78 -4.8,-4.8 -11.44,-7.78 -18.77,-7.78 -7.34,0 -13.98,2.98 -18.78,7.78 -4.8,4.8 -7.77,11.44 -7.77,18.78 0,7.33 2.97,13.97 7.77,18.77 4.81,4.8 11.45,7.78 18.78,7.78 v 0"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path133" />
          <path
             d="m 4559.605,3945.873 c 0.15,1.3 0.23,2.61 0.23,3.94 0,9.24 -3.75,17.61 -9.8,23.67 -6.06,6.05 -14.43,9.8 -23.66,9.8 -9.25,0 -17.62,-3.75 -23.68,-9.8 -5.2,-5.21 -8.71,-12.14 -9.59,-19.85 16.29,-5.46 33.73,-8.42 51.84,-8.42 4.94,0 9.83,0.23 14.66,0.66 z m 145.38,193.63 c -7.05,-0.7 -13.37,-3.84 -18.11,-8.58 -5.39,-5.38 -8.72,-12.82 -8.72,-21.04 0,-8.22 3.33,-15.66 8.72,-21.05 4.87,-4.87 11.41,-8.05 18.7,-8.62 1.57,9.11 2.4,18.47 2.4,28.03 0,10.69 -1.03,21.13 -2.99,31.26 z m -46.09,85.32 c 22.05,-21.55 38.01,-49.31 45.06,-80.46 -8,-0.91 -15.17,-4.54 -20.57,-9.94 -6.28,-6.28 -10.17,-14.95 -10.17,-24.54 0,-9.58 3.89,-18.26 10.17,-24.54 5.55,-5.56 12.99,-9.24 21.27,-10.01 -13.94,-67.98 -70.19,-120.53 -140.02,-128.93 0.1,1.12 0.14,2.26 0.14,3.41 0,10.61 -4.3,20.21 -11.25,27.16 -6.95,6.95 -16.55,11.25 -27.15,11.25 -10.61,0 -20.21,-4.3 -27.17,-11.25 -5.72,-5.73 -9.66,-13.26 -10.86,-21.67 -29.66,10.98 -55.26,30.35 -73.91,55.22 69.73,-3.2 95.6,11.2 117.55,64.68 23.28,56.69 76.9,-7.13 92.64,81.51 7.43,41.89 21.5,60.32 34.27,68.11 v 0"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path135" />
          <path
             d="m 4599.735,4058.753 c 8.57,0 15.56,6.99 15.56,15.56 0,8.57 -6.99,15.57 -15.56,15.57 -8.57,0 -15.56,-7 -15.56,-15.57 0,-8.57 6.99,-15.56 15.56,-15.56"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path137" />
          <path
             d="m 4693.545,3796.013 c 6.95,0 12.6,5.66 12.6,12.6 0,6.94 -5.65,12.59 -12.6,12.59 -6.93,0 -12.59,-5.65 -12.59,-12.59 0,-6.94 5.66,-12.6 12.59,-12.6"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path139" />
          <path
             d="m 4428.255,3794.533 c 3.68,0 6.67,2.99 6.67,6.67 0,3.67 -2.99,6.67 -6.67,6.67 -3.67,0 -6.67,-3 -6.67,-6.67 0,-3.68 3,-6.67 6.67,-6.67"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path141" />
          <path
             d="m 4390.475,4414.053 c 4.9,0 8.89,3.99 8.89,8.89 0,4.9 -3.99,8.89 -8.89,8.89 -4.9,0 -8.9,-3.99 -8.9,-8.89 0,-4.9 4,-8.89 8.9,-8.89"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path143" />
          <path
             d="m 3259.075,4404.133 h 287.74 c 26.84,0 48.8,-21.96 48.8,-48.81 v 0 c 0,-26.84 -21.96,-48.81 -48.8,-48.81 h -287.74 c -26.84,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.85 21.96,48.81 48.8,48.81"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path145" />
          <path
             d="m 3259.075,4240.533 h 416.17 c 26.84,0 48.81,-21.96 48.81,-48.81 v 0 c 0,-26.84 -21.97,-48.81 -48.81,-48.81 h -416.17 c -26.84,0 -48.8,21.97 -48.8,48.81 v 0 c 0,26.85 21.96,48.81 48.8,48.81"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path147" />
          <path
             d="m 3080.905,3004.933 h 1175.79 v -872.94 c 0,-71.461 -58.47,-129.929 -129.93,-129.929 h -1045.86 v 1002.869"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path149" />
          <path
             d="m 3208.615,2342.623 v -205.76 c 0,0 -15.74,-19.96 16.68,-19.338 32.42,0.617 154.07,8.308 154.07,8.308 0,0 10.5,5.961 8.03,35.63 -2.47,29.68 1.2,165.36 -4.31,174.79 -5.52,9.44 -25.32,9.62 -37.06,9.26 -11.73,-0.35 -137.41,-2.89 -137.41,-2.89"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path151" />
          <path
             d="m 3761.205,2578.003 v -205.75 c 0,0 -15.75,-19.08 16.67,-20.27 32.42,-1.2 154.08,-0.3 154.08,-0.3 0,0 10.5,5.37 8.02,35.18 -2.47,29.82 1.21,165.29 -4.31,175.03 -5.51,9.75 -25.31,11.04 -37.05,11.33 -11.74,0.29 -137.41,4.78 -137.41,4.78"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path153" />
          <path
             d="m 3561.205,2340.453 h -153.75 c -6.53,0 -11.86,-5.32 -11.86,-11.86 v -200.229 c 0,-6.531 5.33,-11.859 11.86,-11.859 h 153.75 c 6.53,0 11.86,5.328 11.86,11.859 v 200.229 c 0,6.54 -5.33,11.86 -11.86,11.86 z m 184.47,0 h -153.76 c -6.53,0 -11.85,-5.32 -11.85,-11.86 v -200.229 c 0,-6.531 5.32,-11.859 11.85,-11.859 h 153.76 c 6.53,0 11.86,5.328 11.86,11.859 v 200.229 c 0,6.54 -5.33,11.86 -11.86,11.86 z m 184.48,0 h -153.76 c -6.53,0 -11.86,-5.32 -11.86,-11.86 v -200.229 c 0,-6.531 5.33,-11.859 11.86,-11.859 h 153.76 c 6.52,0 11.85,5.328 11.85,11.859 v 200.229 c 0,6.54 -5.33,11.86 -11.85,11.86 z m 184.48,0 h -153.77 c -6.53,0 -11.86,-5.32 -11.86,-11.86 v -200.229 c 0,-6.531 5.33,-11.859 11.86,-11.859 h 152.66 c 6.04,0 11.06,4.469 11.77,10.469 0.26,2.187 0.46,4.308 0.62,6.347 0.59,7.602 0.58,13.952 0.57,18.682 v 176.59 c 0,6.54 -5.32,11.86 -11.85,11.86 z m -553.43,230.96 h -153.75 c -6.53,0 -11.86,-5.33 -11.86,-11.86 v -200.23 c 0,-6.54 5.33,-11.86 11.86,-11.86 h 153.75 c 6.53,0 11.86,5.32 11.86,11.86 v 200.23 c 0,6.53 -5.33,11.86 -11.86,11.86 z m 184.47,0 h -153.76 c -6.53,0 -11.85,-5.33 -11.85,-11.86 v -200.23 c 0,-6.54 5.32,-11.86 11.85,-11.86 h 153.76 c 6.53,0 11.86,5.32 11.86,11.86 v 200.23 c 0,6.53 -5.33,11.86 -11.86,11.86 z m 184.48,0 h -153.76 c -6.53,0 -11.86,-5.33 -11.86,-11.86 v -200.23 c 0,-6.54 5.33,-11.86 11.86,-11.86 h 153.76 c 6.52,0 11.85,5.32 11.85,11.86 v 200.23 c 0,6.53 -5.33,11.86 -11.85,11.86 z m 184.47,0 h -153.76 c -6.53,0 -11.86,-5.33 -11.86,-11.86 v -200.23 c 0,-6.54 5.33,-11.86 11.86,-11.86 h 153.77 c 6.53,0 11.85,5.32 11.85,11.86 v 200.23 c 0,6.53 -5.33,11.86 -11.86,11.86 z m -903.5,-242.82 v -200.229 c 0,-6.531 5.32,-11.859 11.85,-11.859 h 153.76 c 6.53,0 11.86,5.328 11.86,11.859 v 200.229 c 0,6.54 -5.33,11.86 -11.86,11.86 h -153.76 c -6.53,0 -11.85,-5.32 -11.85,-11.86 z m 0,230.96 v -200.23 c 0,-6.54 5.32,-11.86 11.85,-11.86 h 153.76 c 6.53,0 11.86,5.32 11.86,11.86 v 200.23 c 0,6.53 -5.33,11.86 -11.86,11.86 h -153.76 c -6.53,0 -11.85,-5.33 -11.85,-11.86 z m -7,445.38 h 7 v -414.66 c 0,-6.53 5.32,-11.86 11.85,-11.86 h 153.76 c 6.53,0 11.86,5.33 11.86,11.86 v 414.66 h 7 v -414.66 c 0,-6.53 5.33,-11.86 11.86,-11.86 h 153.75 c 6.53,0 11.86,5.33 11.86,11.86 v 414.66 h 7 v -414.66 c 0,-6.53 5.32,-11.86 11.85,-11.86 h 153.76 c 6.53,0 11.86,5.33 11.86,11.86 v 414.66 h 7 v -414.66 c 0,-6.53 5.33,-11.86 11.86,-11.86 h 153.76 c 6.52,0 11.85,5.33 11.85,11.86 v 414.66 h 7 v -414.66 c 0,-6.53 5.33,-11.86 11.86,-11.86 h 153.76 c 6.53,0 11.86,5.33 11.86,11.86 l -0.01,414.66 h 7 v -414.66 c 0,-6.53 5.33,-11.86 11.86,-11.86 h 111.36 v -7 h -111.36 c -6.53,0 -11.86,-5.33 -11.86,-11.86 v -200.23 c 0,-6.54 5.33,-11.86 11.86,-11.86 h 111.36 v -7.01 h -111.36 c -6.53,0 -11.86,-5.32 -11.86,-11.86 v -176.59 c 0,-4.94 0,-11.6 -0.59,-19.201 -0.08,-1.078 -0.18,-2.188 -0.28,-3.297 -0.33,-3.453 0.69,-6.551 3.02,-9.113 2.33,-2.571 5.31,-3.887 8.78,-3.887 h 111.36 c -0.29,-2.352 -0.63,-4.684 -1.04,-7 h -116.25 c -5.32,0 -9.83,-3.352 -11.36,-8.453 -10.88,-36.199 -40.31,-78.891 -119.93,-98.649 -0.98,-0.242 -1.84,-0.339 -2.85,-0.339 h -37.73 c 97.34,12.418 135.44,53.789 150.33,91.199 1.5,3.762 1.07,7.691 -1.2,11.039 -2.28,3.363 -5.77,5.203 -9.82,5.203 h -145.05 c -6.53,0 -11.86,-5.332 -11.86,-11.852 v -95.589 h -7 v 95.589 c 0,6.52 -5.33,11.852 -11.85,11.852 h -153.76 c -6.53,0 -11.86,-5.332 -11.86,-11.852 v -95.589 h -7 v 95.589 c 0,6.52 -5.33,11.852 -11.86,11.852 h -153.76 c -6.53,0 -11.85,-5.332 -11.85,-11.852 v -95.589 h -7 v 95.589 c 0,6.52 -5.33,11.852 -11.86,11.852 h -153.75 c -6.53,0 -11.86,-5.332 -11.86,-11.852 v -95.589 h -7 v 95.589 c 0,6.52 -5.33,11.852 -11.86,11.852 h -153.76 c -6.53,0 -11.85,-5.332 -11.85,-11.852 v -95.589 h -7 v 95.589 c 0,6.52 -5.33,11.852 -11.86,11.852 h -111.36 v 7 h 111.36 c 6.53,0 11.86,5.328 11.86,11.859 v 200.229 c 0,6.54 -5.33,11.86 -11.86,11.86 h -111.36 v 7.01 h 111.36 c 6.53,0 11.86,5.32 11.86,11.86 v 200.23 c 0,6.53 -5.33,11.86 -11.86,11.86 h -111.36 v 7 h 111.36 c 6.53,0 11.86,5.33 11.86,11.86 v 414.66 0"
             style="fill:#839ad5;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path155" />
          <path
             d="m 3033.975,2002.064 c -70.94,0 -128.44,57.507 -128.44,128.441 0,70.928 57.5,128.438 128.44,128.438 h 1094.28 c -70.94,0 -128.44,-57.51 -128.44,-128.438 0,-70.934 57.5,-128.441 128.44,-128.441 h -1094.28"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path157" />
          <path
             d="m 3080.905,2782.603 h 1175.79 v 222.33 h -1175.79 v -222.33"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path159" />
          <path
             d="m 3278.905,2956.543 h -127.79 c -1.99,0 -3.8,-0.81 -5.09,-2.1 l -0.03,-0.03 c -1.29,-1.3 -2.1,-3.1 -2.1,-5.09 v -111.12 c 0,-1.99 0.81,-3.8 2.1,-5.1 l 0.03,-0.02 c 1.29,-1.29 3.1,-2.1 5.09,-2.1 h 127.79 c 1.99,0 3.8,0.81 5.09,2.1 l 0.03,0.02 c 1.29,1.3 2.1,3.11 2.1,5.1 v 111.12 c 0,1.99 -0.81,3.79 -2.1,5.09 l -0.03,0.03 c -1.29,1.29 -3.1,2.1 -5.09,2.1 z m -127.79,14.01 h 127.79 c 5.81,0 11.11,-2.39 14.97,-6.23 l 0.03,-0.03 c 3.84,-3.85 6.23,-9.16 6.23,-14.97 v -111.12 c 0,-5.81 -2.39,-11.11 -6.23,-14.97 l -0.03,-0.03 c -3.86,-3.84 -9.16,-6.22 -14.97,-6.22 h -127.79 c -5.81,0 -11.12,2.38 -14.97,6.22 l -0.03,0.03 c -3.84,3.86 -6.23,9.16 -6.23,14.97 v 111.12 c 0,5.81 2.39,11.12 6.23,14.97 l 0.03,0.03 c 3.85,3.84 9.16,6.23 14.97,6.23 v 0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path161" />
          <path
             d="m 3399.955,2941.113 h 537.69 c 10.3,0 18.74,-8.43 18.74,-18.73 v -0.01 c 0,-10.31 -8.44,-18.74 -18.74,-18.74 h -537.69 c -10.31,0 -18.74,8.43 -18.74,18.74 v 0.01 c 0,10.3 8.43,18.73 18.74,18.73"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path163" />
          <path
             d="m 3399.955,2863.413 h 311.67 c 10.31,0 18.74,-8.43 18.74,-18.73 v -0.01 c 0,-10.31 -8.43,-18.74 -18.74,-18.74 h -311.67 c -10.31,0 -18.74,8.43 -18.74,18.74 v 0.01 c 0,10.3 8.43,18.73 18.74,18.73"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path165" />
          <path
             d="m 4198.855,2802.993 h 25.24 c 7.32,0 13.3,5.97 13.3,13.29 v 25.24 c 0,5.49 -3.14,10.18 -8.21,12.28 -5.07,2.11 -10.6,1 -14.49,-2.88 l -25.24,-25.24 c -3.88,-3.88 -4.98,-9.41 -2.88,-14.49 2.11,-5.07 6.79,-8.2 12.28,-8.2"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path167" />
          <path
             d="m 4126.595,2258.923 c 1.54,-0.33 20.76,-5.09 23.73,-40.65 h -115.83 c 23.08,24.65 55.77,40.19 92.1,40.65"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path169" />
          <path
             d="m 2967.455,1834.403 c -5.34,0 -9.66,4.329 -9.66,9.661 0,5.339 4.32,9.66 9.66,9.66 h 1218.26 c 5.34,0 9.66,-4.321 9.66,-9.66 0,-5.332 -4.32,-9.661 -9.66,-9.661 h -1218.26"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path171" />
          <path
             d="m 3845.235,1769.333 32.79,32.789 c 9.5,9.512 25.02,9.512 34.53,0 l 32.79,-32.789 c 7.12,-7.121 9.14,-17.281 5.28,-26.601 -3.85,-9.321 -12.47,-15.067 -22.55,-15.067 h -65.57 c -10.08,0 -18.7,5.746 -22.56,15.067 -3.86,9.32 -1.84,19.48 5.29,26.601"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path173" />
          <path
             d="m 5432.475,2914.453 v -857.858 h -1084.82 v 857.858 c 0,13.06 10.65,23.71 23.71,23.71 h 541.41 l 9.61,56.89 c 0.97,5.75 5.85,9.88 11.69,9.88 h 349.81 c 5.83,0 10.71,-4.13 11.69,-9.88 l 9.6,-56.89 h 103.59 c 13.07,0 23.71,-10.65 23.71,-23.71"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path175" />
          <path
             d="m 5017.525,2479.493 v -211.2 h -254.92 v 211.2 c 0,6.53 -5.33,11.86 -11.86,11.86 h -60.76 l 191.7,191.7 c 4.62,4.61 12.14,4.61 16.77,0 l 191.69,-191.7 h -60.77 c -6.53,0 -11.85,-5.33 -11.85,-11.86"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path177" />
          <path
             d="m 1302.23,4330.873 h 602.035 l 0.45,-0.01 h 0.04 l 0.4,-0.02 h 0.09 l 0.35,-0.02 0.13,-0.01 0.31,-0.03 0.18,-0.01 0.26,-0.03 0.22,-0.03 0.21,-0.03 0.26,-0.04 0.18,-0.03 0.3,-0.04 0.12,-0.03 0.35,-0.07 0.08,-0.01 0.38,-0.09 0.04,-0.01 0.42,-0.1 0.42,-0.11 0.04,-0.01 0.37,-0.12 0.08,-0.02 0.33,-0.1 0.11,-0.05 0.29,-0.1 0.16,-0.05 0.24,-0.09 0.2,-0.08 0.19,-0.08 0.24,-0.1 0.15,-0.06 0.28,-0.13 0.11,-0.04 0.31,-0.15 0.07,-0.04 0.34,-0.17 0.04,-0.02 0.37,-0.2 v 0 l 0.37,-0.2 0.04,-0.03 0.33,-0.19 0.07,-0.04 0.28,-0.18 0.11,-0.06 0.24,-0.17 0.15,-0.09 0.21,-0.14 0.17,-0.13 0.16,-0.11 0.21,-0.16 0.13,-0.09 0.24,-0.19 0.09,-0.07 0.26,-0.22 0.06,-0.05 0.3,-0.24 0.03,-0.03 0.31,-0.28 v 0 l 0.31,-0.28 0.24,-0.24 0.05,-0.05 0.07,-0.07 0.23,-0.23 0.09,-0.1 0.2,-0.21 0.11,-0.13 0.17,-0.18 0.14,-0.16 0.13,-0.15 0.17,-0.2 0.1,-0.13 0.19,-0.23 0.07,-0.09 0.21,-0.28 0.05,-0.06 0.22,-0.31 0.02,-0.03 0.24,-0.34 0.01,-0.01 0.5,-0.77 0.16,-0.29 0.07,-0.12 c 0.23,-0.4 0.45,-0.81 0.65,-1.23 l 0.08,-0.14 0.12,-0.28 0.05,-0.1 0.14,-0.33 0.03,-0.06 0.15,-0.37 0.01,-0.02 0.15,-0.4 v -0.01 l 0.15,-0.4 0.01,-0.04 0.12,-0.37 0.03,-0.08 0.1,-0.32 0.03,-0.14 0.13,-0.46 0.06,-0.23 0.05,-0.23 0.05,-0.19 0.05,-0.27 0.04,-0.16 0.05,-0.31 0.02,-0.11 0.06,-0.36 0.01,-0.07 c 0.14,-0.93 0.22,-1.88 0.22,-2.85 v -367.11 l -0.01,-0.25 v -0.24 l -0.01,-0.14 -0.01,-0.35 v -0.03 l -0.03,-0.38 v -0.08 l -0.03,-0.29 -0.02,-0.19 -0.02,-0.19 -0.01,-0.1 -0.03,-0.28 -0.06,-0.37 -0.12,-0.71 v -0.02 l -0.05,-0.23 -0.03,-0.14 -0.07,-0.32 -0.01,-0.04 -0.09,-0.36 -0.01,-0.07 -0.08,-0.29 -0.05,-0.16 -0.05,-0.19 -0.08,-0.26 -0.03,-0.1 -0.11,-0.34 -0.01,-0.01 -0.12,-0.34 -0.04,-0.11 -0.08,-0.23 -0.08,-0.2 -0.06,-0.14 -0.12,-0.3 -0.02,-0.04 -0.15,-0.33 -0.02,-0.05 -0.12,-0.28 -0.08,-0.14 -0.09,-0.19 -0.11,-0.23 -0.05,-0.09 -0.17,-0.32 v 0 l -0.18,-0.31 -0.05,-0.1 -0.23,-0.39 -0.08,-0.14 -0.17,-0.25 -0.23,-0.35 -0.02,-0.04 -0.18,-0.26 -0.09,-0.12 -0.12,-0.17 -0.15,-0.21 -0.06,-0.08 -0.22,-0.28 v -0.01 l -0.23,-0.28 -0.06,-0.07 -0.17,-0.2 -0.13,-0.15 -0.11,-0.12 -0.2,-0.22 -0.28,-0.31 -0.03,-0.03 -0.22,-0.23 -0.1,-0.11 -0.15,-0.15 -0.18,-0.17 -0.09,-0.08 -0.25,-0.23 -0.01,-0.01 -0.27,-0.24 -0.06,-0.05 -0.01,-0.01 -0.35,-0.29 -0.13,-0.11 -0.22,-0.18 -0.06,-0.05 -0.28,-0.21 -0.03,-0.02 -0.05,-0.04 -0.32,-0.24 -0.19,-0.13 -0.19,-0.13 -0.11,-0.07 -0.28,-0.18 -0.02,-0.02 -0.31,-0.19 -0.06,-0.04 -0.25,-0.14 -0.15,-0.09 -0.16,-0.09 -0.25,-0.14 -0.07,-0.04 -0.31,-0.17 -0.03,-0.01 -0.29,-0.15 -0.12,-0.06 -0.22,-0.1 -0.2,-0.1 -0.12,-0.05 -0.31,-0.13 -0.03,-0.02 -0.34,-0.13 -0.06,-0.03 -0.28,-0.11 -0.16,-0.06 -0.18,-0.06 c -2.01,-0.72 -4.16,-1.11 -6.4,-1.11 H 1302.23 c -2.695,0 -5.257,0.56 -7.586,1.58 l -0.289,0.12 -0.035,0.02 -0.32,0.15 -0.07,0.03 -0.243,0.13 -0.172,0.08 -0.14,0.08 -0.27,0.14 -0.043,0.02 -0.308,0.17 -0.055,0.04 -0.25,0.14 -0.148,0.09 -0.149,0.1 -0.246,0.15 -0.051,0.03 -0.293,0.2 -0.289,0.19 -0.133,0.09 -0.152,0.11 -0.223,0.17 -0.058,0.04 -0.274,0.22 -0.027,0.02 -0.246,0.2 -0.117,0.09 -0.153,0.13 -0.199,0.17 -0.066,0.05 -0.262,0.23 -0.012,0.02 -0.242,0.22 -0.254,0.24 -0.175,0.17 -0.071,0.08 -0.242,0.25 -0.01,0.01 -0.23,0.25 -0.086,0.09 -0.149,0.16 -0.156,0.18 -0.074,0.08 -0.223,0.27 v 0 l -0.218,0.27 -0.071,0.09 -0.144,0.19 -0.137,0.17 -0.078,0.11 -0.195,0.27 -0.01,0.01 c -0.262,0.38 -0.516,0.76 -0.754,1.15 l -0.016,0.02 -0.18,0.3 -0.039,0.07 -0.23,0.41 -0.074,0.13 -0.141,0.28 -0.019,0.03 -0.157,0.32 -0.035,0.07 -0.117,0.25 -0.082,0.17 -0.07,0.15 -0.118,0.27 -0.019,0.05 -0.137,0.33 -0.019,0.06 -0.106,0.27 -0.062,0.16 -0.059,0.17 -0.098,0.28 -0.019,0.06 -0.109,0.34 -0.02,0.05 -0.086,0.29 -0.047,0.16 -0.125,0.45 -0.019,0.08 -0.082,0.35 -0.012,0.04 -0.066,0.31 -0.036,0.15 -0.039,0.2 -0.05,0.27 -0.012,0.09 -0.059,0.35 -0.012,0.03 -0.042,0.34 -0.024,0.14 -0.019,0.22 -0.032,0.26 -0.01,0.1 -0.039,0.37 v 0.01 l -0.019,0.36 -0.012,0.13 -0.01,0.24 -0.011,0.25 v 0.12 0.37 12.38 354.73 c 0,0.98 0.074,1.92 0.211,2.85 l 0.01,0.07 0.063,0.36 0.074,0.38 v 0.04 l 0.031,0.16 0.059,0.27 0.094,0.39 v 0.03 l 0.058,0.23 0.047,0.18 0.078,0.28 0.039,0.14 0.129,0.41 0.113,0.36 0.02,0.04 0.297,0.81 0.01,0.02 0.152,0.37 0.023,0.06 0.145,0.33 0.043,0.1 0.137,0.28 0.062,0.14 0.117,0.24 0.094,0.18 0.102,0.2 0.113,0.21 0.086,0.16 0.144,0.24 0.067,0.13 0.168,0.28 0.047,0.07 0.199,0.32 0.031,0.04 0.223,0.34 0.01,0.01 0.238,0.34 0.016,0.03 0.234,0.31 0.039,0.06 0.207,0.28 0.508,0.62 0.019,0.03 0.133,0.15 0.149,0.16 0.156,0.18 0.125,0.14 0.191,0.2 0.094,0.1 0.594,0.59 0.304,0.28 v 0.01 l 0.313,0.27 0.023,0.03 0.297,0.24 0.055,0.05 0.269,0.22 0.59,0.45 0.078,0.06 0.16,0.11 0.176,0.13 0.074,0.05 0.27,0.18 h 0.01 l 0.238,0.17 0.113,0.06 0.282,0.18 0.082,0.04 0.316,0.19 0.043,0.03 0.363,0.2 v 0 l 0.375,0.2 0.031,0.02 0.348,0.17 0.067,0.04 0.312,0.15 0.113,0.04 0.274,0.13 0.379,0.16 h 0.011 l 0.196,0.08 0.199,0.08 0.234,0.09 0.168,0.05 0.278,0.1 0.125,0.05 0.324,0.1 0.082,0.02 0.367,0.12 0.043,0.01 0.414,0.11 v 0 l 0.422,0.11 h 0.039 l 0.387,0.09 0.082,0.01 0.336,0.07 c 0.414,0.07 0.832,0.14 1.246,0.19 l 0.054,0.01 0.262,0.03 0.371,0.03 0.114,0.01 0.132,0.01 0.352,0.02 h 0.09 l 0.402,0.02 h 0.043 l 0.449,0.01"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path199" />
          <path
             d="m 1237.422,4372.253 599.603,54.04 c 10.51,0.95 19.87,-6.87 20.82,-17.38 l 32.95,-365.63 c 0.95,-10.51 -6.87,-19.88 -17.38,-20.82 l -599.599,-54.04 c -10.508,-0.95 -19.871,6.87 -20.82,17.38 l -32.953,365.63 c -0.945,10.51 6.875,19.88 17.379,20.82"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path201" />
          <path
             d="m 1237.426,4372.263 286.689,-184.52 c 20.35,-13.1 46.15,-10.78 63.83,5.75 l 249.08,232.8 h 0.01 c 9.54,0.86 18.14,-5.51 20.35,-14.57 l -107.58,-100.55 c -19.68,-18.4 -22.17,-48.46 -5.77,-69.83 l 146.08,-190.44 0.7,-7.86 c 0.64,-8.19 -4.03,-15.64 -11.13,-18.91 l -147.48,192.28 c -9.29,12.09 -21.89,18.97 -37.09,20.22 -15.19,1.26 -28.76,-3.45 -39.9,-13.87 l -64.47,-60.26 c -17.68,-16.52 -43.48,-18.85 -63.84,-5.75 l -91.37,58.81 c -13.441,8.65 -28.48,10.69 -43.738,5.94 -15.258,-4.76 -26.477,-14.98 -32.621,-29.73 l -92.715,-222.57 c -7.215,2.24 -12.75,8.65 -13.469,16.6 l -1.109,12.33 93.472,224.38 c 9.801,23.53 1.516,50.12 -19.91,63.91 L 1220,4354.283 c 0.551,9.3 7.879,17.12 17.426,17.98"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path203" />
          <path
             d="m 1416.543,4479.983 c 0,0 -136.703,106.92 -85.899,164.81 50.805,57.89 94.364,-41.15 110.121,-96.61 15.762,-55.45 5.778,-87.37 -24.222,-68.2"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path205" />
          <path
             d="m 1481,4539.673 c 0,0 -16.637,109.96 44.695,102.01 61.33,-7.95 5.32,-88.65 -10.33,-110.62 -15.658,-21.97 -34.15,-3.55 -34.365,8.61"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path207" />
          <path
             d="m 2171.435,3080.193 h 478.28 c 8.7,0 15.82,-7.11 15.82,-15.83 V 1644.685 c 0,-8.703 -7.12,-15.821 -15.82,-15.821 H 1256.656 c -8.707,0 -15.82,7.118 -15.82,15.821 v 1364.788 54.89 15.83 h 930.599"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path209" />
          <path
             d="m 1959.065,2903.583 h 292.94 c 15.1,0 27.46,-12.35 27.46,-27.46 v 0 c 0,-15.11 -12.36,-27.46 -27.46,-27.46 h -292.94 c -15.1,0 -27.46,12.35 -27.46,27.46 v 0 c 0,15.11 12.36,27.46 27.46,27.46"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path211" />
          <path
             d="m 2090.975,2409.223 h 222.25 c 24.03,0 43.69,-19.66 43.69,-43.69 v 0 c 0,-24.03 -19.66,-43.7 -43.69,-43.7 h -222.25 c -24.03,0 -43.7,19.67 -43.7,43.7 v 0 c 0,24.03 19.67,43.69 43.7,43.69"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path213" />
          <path
             d="m 1621.995,3262.973 h 431.05 c 9.62,0 17.49,-7.87 17.49,-17.49 v -148.1 c 0,-9.62 -7.87,-17.49 -17.49,-17.49 h -431.05 c -9.62,0 -17.49,7.87 -17.49,17.49 v 148.1 c 0,9.62 7.87,17.49 17.49,17.49"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path215" />
          <path
             d="m 1605.955,3166.743 h 942.85 c 8.71,0 15.83,-7.12 15.83,-15.82 V 1731.232 c 0,-8.707 -7.12,-15.817 -15.83,-15.817 H 1155.75 c -8.703,0 -15.824,7.11 -15.824,15.817 v 1364.781 54.91 93.2 c 0,9.62 7.867,17.49 17.492,17.49 h 431.047 c 9.62,0 17.49,-7.87 17.49,-17.49 v -77.38"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path217" />
          <path
             d="m 1410.726,2871.013 h 226.289 c 14.64,0 26.62,-11.98 26.62,-26.63 v 0 c 0,-14.64 -11.98,-26.63 -26.62,-26.63 h -226.289 c -14.648,0 -26.628,11.99 -26.628,26.63 v 0 c 0,14.65 11.98,26.63 26.628,26.63"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path219" />
          <path
             d="m 1715.235,2871.013 h 138.98 c 14.64,0 26.62,-11.98 26.62,-26.63 v 0 c 0,-14.64 -11.98,-26.63 -26.62,-26.63 h -138.98 c -14.65,0 -26.63,11.99 -26.63,26.63 v 0 c 0,14.65 11.98,26.63 26.63,26.63"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path221" />
          <path
             d="m 1932.435,2871.013 h 210.54 c 14.65,0 26.63,-11.98 26.63,-26.63 v 0 c 0,-14.64 -11.98,-26.63 -26.63,-26.63 h -210.54 c -14.65,0 -26.63,11.99 -26.63,26.63 v 0 c 0,14.65 11.98,26.63 26.63,26.63"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path223" />
          <path
             d="m 1305.797,2994.183 h 210.548 c 14.65,0 26.63,-11.98 26.63,-26.63 v 0 c 0,-14.65 -11.98,-26.63 -26.63,-26.63 h -210.548 c -14.645,0 -26.629,11.98 -26.629,26.63 v 0 c 0,14.65 11.984,26.63 26.629,26.63"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path225" />
          <path
             d="m 2281.835,2876.313 -4.79,2.77 -35.86,-62.12 4.79,-2.77 z m -29.84,0 -35.87,-62.12 -4.78,2.77 35.86,62.12 4.79,-2.77 v 0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path227" />
          <path
             d="m 2346.025,2871.013 h 60.04 c 14.65,0 26.63,-11.98 26.63,-26.63 v 0 c 0,-14.64 -11.98,-26.63 -26.63,-26.63 h -60.04 c -14.64,0 -26.62,11.99 -26.62,26.63 v 0 c 0,14.65 11.98,26.63 26.62,26.63"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path229" />
          <path
             d="m 1410.723,2756.213 v 0 c 14.645,0 26.633,-11.98 26.633,-26.63 v 0 c 0,-14.65 -11.988,-26.63 -26.633,-26.63 v 0 c -14.645,0 -26.625,11.98 -26.625,26.63 v 0 c 0,14.65 11.98,26.63 26.625,26.63"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path231" />
          <path
             d="m 1506.375,2756.213 26.62,-53.26 h -53.257 z"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path233" />
          <path
             d="m 1607.125,2756.213 h 119.19 c 14.65,0 26.63,-11.98 26.63,-26.63 v 0 c 0,-14.65 -11.98,-26.63 -26.63,-26.63 h -119.19 c -14.65,0 -26.63,11.98 -26.63,26.63 v 0 c 0,14.65 11.98,26.63 26.63,26.63"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path235" />
          <path
             d="m 1410.726,2628.023 h 373.029 c 14.64,0 26.63,-11.99 26.63,-26.63 v 0 c 0,-14.65 -11.99,-26.64 -26.63,-26.64 h -373.029 c -14.648,0 -26.628,11.99 -26.628,26.64 v 0 c 0,14.64 11.98,26.63 26.628,26.63"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path237" />
          <path
             d="m 1864.195,2628.023 h 138.98 c 14.65,0 26.63,-11.99 26.63,-26.63 v 0 c 0,-14.65 -11.98,-26.64 -26.63,-26.64 h -138.98 c -14.64,0 -26.63,11.99 -26.63,26.64 v 0 c 0,14.64 11.99,26.63 26.63,26.63"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path239" />
          <path
             d="m 1305.797,2503.103 h 210.548 c 14.65,0 26.63,-11.98 26.63,-26.62 v -0.01 c 0,-14.64 -11.98,-26.62 -26.63,-26.62 h -210.548 c -14.645,0 -26.629,11.98 -26.629,26.62 v 0.01 c 0,14.64 11.984,26.62 26.629,26.62"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path241" />
          <path
             d="m 1424.496,2317.113 h -23.758 v -65 h 23.758 v -15.72 h -39.488 v 96.44 h 39.488 v -15.72"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path243" />
          <path
             d="m 1480.117,2311.243 h 210.548 c 14.64,0 26.62,-11.98 26.62,-26.63 v 0 c 0,-14.65 -11.98,-26.63 -26.62,-26.63 h -210.548 c -14.648,0 -26.629,11.98 -26.629,26.63 v 0 c 0,14.65 11.981,26.63 26.629,26.63"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path245" />
          <path
             d="m 1772.915,2311.243 h 78.65 c 14.64,0 26.62,-11.98 26.62,-26.63 v 0 c 0,-14.65 -11.98,-26.63 -26.62,-26.63 h -78.65 c -14.65,0 -26.63,11.98 -26.63,26.63 v 0 c 0,14.65 11.98,26.63 26.63,26.63"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path247" />
          <path
             d="m 1907.185,2332.833 h 39.48 v -96.44 h -39.48 v 15.72 h 23.76 v 65 h -23.76 v 15.72"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path249" />
          <path
             d="m 1603.105,2132.755 h 0.01 c 14.64,0 26.63,-11.98 26.63,-26.633 v 0 c 0,-14.648 -11.99,-26.629 -26.63,-26.629 h -0.01 c -14.64,0 -26.62,11.981 -26.62,26.629 v 0 c 0,14.653 11.98,26.633 26.62,26.633"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path251" />
          <path
             d="m 1506.375,2132.755 26.62,-53.262 h -53.257 z"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path253" />
          <path
             d="m 1731.365,2124.071 -17.95,-17.949 17.95,-17.949 -11.12,-11.121 -17.95,17.949 -17.95,-17.949 -11.12,11.121 17.95,17.949 -17.95,17.949 11.12,11.122 17.95,-17.938 17.95,17.938 11.12,-11.122"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path255" />
          <path
             d="m 1942.425,2135.793 -4.78,2.77 -35.87,-62.109 4.79,-2.769 z m -29.84,0 -35.86,-62.108 -4.79,2.769 35.87,62.109 4.78,-2.77 v 0"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path257" />
          <path
             d="m 1989.555,2132.755 h 115.74 c 14.64,0 26.62,-11.98 26.62,-26.633 v 0 c 0,-14.648 -11.98,-26.629 -26.62,-26.629 h -115.74 c -14.65,0 -26.63,11.981 -26.63,26.629 v 0 c 0,14.653 11.98,26.633 26.63,26.633"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path259" />
          <path
             d="m 2204.255,2132.755 h 62.48 c 14.65,0 26.63,-11.98 26.63,-26.633 v 0 c 0,-14.648 -11.98,-26.629 -26.63,-26.629 h -62.48 c -14.64,0 -26.62,11.981 -26.62,26.629 v 0 c 0,14.653 11.98,26.633 26.62,26.633"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path261" />
          <path
             d="m 1305.801,1988.794 h 126.277 c 14.648,0 26.633,-11.98 26.633,-26.621 v -0.012 c 0,-14.636 -11.985,-26.617 -26.633,-26.617 h -126.277 c -14.649,0 -26.633,11.981 -26.633,26.617 v 0.012 c 0,14.641 11.984,26.621 26.633,26.621"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path263" />
          <path
             d="m 2548.805,3159.743 h -949.86 v 84.38 c 0,2.88 -1.17,5.51 -3.07,7.41 -1.9,1.9 -4.53,3.08 -7.41,3.08 h -431.047 c -2.887,0 -5.516,-1.18 -7.418,-3.08 -1.887,-1.91 -3.07,-4.54 -3.07,-7.41 V 1731.232 c 0,-2.418 0.988,-4.629 2.597,-6.227 1.602,-1.602 3.801,-2.602 6.223,-2.602 h 1393.055 c 2.42,0 4.63,1 6.23,2.602 1.6,1.598 2.6,3.809 2.6,6.227 v 1419.691 c 0,2.42 -1,4.62 -2.6,6.22 -1.6,1.6 -3.81,2.6 -6.23,2.6 z m -935.85,14 h 935.85 c 6.29,0 12,-2.57 16.13,-6.7 4.13,-4.13 6.7,-9.83 6.7,-16.12 V 1731.232 c 0,-6.289 -2.57,-12 -6.7,-16.129 -4.13,-4.129 -9.84,-6.692 -16.13,-6.692 H 1155.75 c -6.289,0 -11.996,2.563 -16.125,6.692 -4.133,4.129 -6.699,9.84 -6.699,16.129 v 1512.891 c 0,6.74 2.754,12.87 7.187,17.3 4.461,4.43 10.578,7.19 17.305,7.19 h 431.047 c 6.72,0 12.84,-2.76 17.28,-7.19 l 0.02,-0.02 c 4.43,-4.44 7.19,-10.56 7.19,-17.28 v -70.38 0"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path265" />
          <path
             d="m 2265.905,1542.193 c 97.44,0 176.92,79.48 176.92,176.921 0,97.45 -79.48,176.918 -176.92,176.918 -97.45,0 -176.93,-79.468 -176.93,-176.918 0,-97.441 79.48,-176.921 176.93,-176.921"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path267" />
          <path
             d="m 2265.905,1556.634 c 89.49,0 162.48,72.988 162.48,162.48 0,89.489 -72.99,162.481 -162.48,162.481 -89.49,0 -162.49,-72.992 -162.49,-162.481 0,-89.492 73,-162.48 162.49,-162.48"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path269" />
          <path
             d="m 2199.785,1634.634 -32.55,-18.789 6.83,-11.781 35.92,20.738 c 2.93,1.691 6.45,1.332 8.97,-0.91 12.52,-11.137 28.98,-17.93 46.95,-17.93 v 0 c 17.97,0 34.43,6.793 46.94,17.93 2.52,2.242 6.05,2.601 8.97,0.91 l 35.93,-20.738 6.82,11.781 -32.54,18.789 c -3.55,2.051 -4.88,6.508 -3.02,10.16 3.78,7.418 6.29,15.57 7.23,24.168 0.44,3.922 3.72,6.859 7.66,6.859 h 40.96 v 13.653 h -40.48 c -4.24,0 -7.71,3.461 -7.71,7.699 v 16.148 c 0,4.551 -0.43,9.004 -1.27,13.321 -0.63,3.281 0.82,6.453 3.72,8.133 l 24.83,14.339 -6.76,11.778 -21.22,-12.25 c -3.57,-2.059 -8.13,-0.949 -10.35,2.531 -12.59,19.75 -34.69,32.91 -59.71,32.91 v 0 c -25.03,0 -47.13,-13.16 -59.72,-32.91 -2.22,-3.48 -6.78,-4.59 -10.35,-2.531 l -21.21,12.25 -6.77,-11.778 24.84,-14.339 c 2.89,-1.68 4.34,-4.84 3.71,-8.133 -0.83,-4.317 -1.27,-8.77 -1.27,-13.321 v -16.148 c 0,-4.238 -3.47,-7.699 -7.7,-7.699 h -40.49 v -13.653 h 40.96 c 3.95,0 7.23,-2.937 7.66,-6.859 0.95,-8.598 3.46,-16.75 7.23,-24.168 1.86,-3.652 0.54,-8.109 -3.01,-10.16"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path271" />
          <path
             d="m 2261.355,1606.103 c 1.51,-0.098 3.02,-0.141 4.55,-0.141 v 0 c 1.53,0 3.04,0.043 4.54,0.141 v 122.3 h -9.09 v -122.3"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path273" />
          <path
             d="m 2265.905,1741.732 c 25.45,0 46.21,20.761 46.21,46.222 0,25.449 -20.76,46.211 -46.21,46.211 -25.46,0 -46.22,-20.762 -46.22,-46.211 0,-25.461 20.76,-46.222 46.22,-46.222"
             style="fill:#6862c7;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path275" />
          <path
             d="m 2308.415,1769.794 c -7.05,-16.5 -23.43,-28.062 -42.51,-28.062 -19.08,0 -35.47,11.562 -42.52,28.062 11.86,8.969 26.59,14.289 42.52,14.289 v 0 c 15.92,0 30.65,-5.32 42.51,-14.289"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path277" />
          <path
             d="m 2406.405,1874.282 c 14.89,0 27.04,12.141 27.04,27.039 0,14.883 -12.15,27.032 -27.04,27.032 -14.89,0 -27.04,-12.149 -27.04,-27.032 0,-14.898 12.15,-27.039 27.04,-27.039"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path279" />
          <path
             d="m 6767.045,4054.413 -4.95,5.77 c 1.63,-1.93 3.28,-3.86 4.95,-5.77 z m 56.61,492.49 v -543.84 l -3.05,2.21 -0.67,0.5 c -1.98,1.46 -3.93,2.94 -5.88,4.44 l -0.55,0.43 c -1.97,1.53 -3.92,3.08 -5.85,4.65 l -0.44,0.36 c -4.04,3.29 -7.98,6.67 -11.85,10.13 l -0.21,0.2 c -1.92,1.72 -3.82,3.47 -5.7,5.23 l -0.3,0.28 c -3.77,3.56 -7.47,7.21 -11.07,10.94 l -0.3,0.31 c -1.78,1.85 -3.55,3.72 -5.29,5.61 l -0.19,0.21 c -1.77,1.92 -3.51,3.86 -5.24,5.82 l -0.02,0.03 c -1.67,1.91 -3.32,3.84 -4.95,5.77 l -0.47,0.57 c -1.57,1.88 -3.12,3.78 -4.66,5.71 l -0.47,0.58 c -1.57,1.98 -3.11,3.98 -4.65,5.99 l -0.07,0.11 c -1.54,2.02 -3.04,4.06 -4.52,6.11 l -0.34,0.47 c -1.4,1.94 -2.78,3.91 -4.15,5.89 l -0.68,1 c -1.31,1.92 -2.61,3.85 -3.88,5.8 v 0 c -38.16,58.48 -58.41,129.37 -53.49,204.41 6.79,103.98 60.41,193.74 138.94,250.08 v 0"
             style="fill:#1b222d;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path281" />
          <path
             d="m 7002.295,4711.433 c 184.34,-12.06 324.02,-171.27 311.96,-355.61 -12.05,-184.34 -171.26,-324.01 -355.6,-311.96 -184.34,12.05 -324.01,171.26 -311.97,355.6 12.05,184.35 171.27,324.02 355.61,311.97"
             style="fill:#f1e858;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path283" />
          <path
             d="m 7044.755,4663.523 c -12.22,0.81 -23.62,-3.42 -32.12,-10.89 -8.54,-7.51 -14.22,-18.25 -15.02,-30.46 -0.79,-12.22 3.44,-23.61 10.92,-32.14 7.48,-8.53 18.23,-14.21 30.43,-15.01 12.22,-0.8 23.62,3.44 32.14,10.92 8.55,7.47 14.21,18.21 15.01,30.44 1.6,24.46 -16.89,45.54 -41.36,47.14 z m -110.42,5.18 c -4.15,4.73 -10.1,7.88 -16.87,8.32 -6.77,0.44 -13.08,-1.9 -17.81,-6.05 -4.73,-4.14 -7.87,-10.1 -8.31,-16.88 -0.45,-6.77 1.89,-13.09 6.03,-17.82 4.15,-4.71 10.12,-7.86 16.89,-8.31 6.77,-0.44 13.09,1.9 17.82,6.05 4.72,4.16 7.86,10.11 8.31,16.88 0.44,6.77 -1.9,13.08 -6.06,17.81 z m -16.21,18.42 c 9.56,-0.61 17.98,-5.06 23.84,-11.74 5.86,-6.67 9.17,-15.59 8.54,-25.16 -0.63,-9.56 -5.07,-17.97 -11.74,-23.83 -6.7,-5.84 -15.61,-9.16 -25.17,-8.54 -9.54,0.63 -17.95,5.08 -23.81,11.74 -5.86,6.7 -9.19,15.62 -8.56,25.16 0.62,9.56 5.08,17.96 11.75,23.82 6.68,5.88 15.59,9.19 25.15,8.55 z m -63.98,-276.89 c -11.18,12.73 -27.26,21.22 -45.55,22.42 -18.29,1.2 -35.33,-5.13 -48.05,-16.3 -12.77,-11.19 -21.25,-27.25 -22.46,-45.56 -1.19,-18.28 5.13,-35.32 16.29,-48.05 11.21,-12.76 27.28,-21.26 45.57,-22.44 18.29,-1.2 35.33,5.12 48.06,16.29 12.77,11.19 21.25,27.27 22.45,45.56 1.19,18.29 -5.13,35.33 -16.31,48.08 z m -44.67,35.94 c 21.98,-1.44 41.32,-11.67 54.8,-27.02 13.5,-15.41 21.12,-35.91 19.68,-57.88 -1.43,-21.97 -11.66,-41.32 -27.02,-54.79 -15.4,-13.52 -35.91,-21.13 -57.87,-19.7 -21.97,1.44 -41.32,11.67 -54.79,27.02 -13.51,15.4 -21.12,35.91 -19.68,57.88 1.42,21.98 11.65,41.32 27,54.79 15.41,13.51 35.92,21.14 57.88,19.7 z m 235.95,227.47 c 14.99,-0.98 28.17,-7.95 37.37,-18.44 9.22,-10.51 14.42,-24.49 13.44,-39.48 -0.98,-14.99 -7.96,-28.19 -18.45,-37.39 -10.46,-9.2 -24.45,-14.41 -39.47,-13.42 -15.01,0.98 -28.21,7.96 -37.4,18.43 -9.19,10.47 -14.4,24.48 -13.41,39.49 0.98,15.02 7.97,28.21 18.44,37.4 10.49,9.19 24.49,14.39 39.48,13.41 v 0"
             style="fill:#da97c1;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path285" />
          <path
             d="m 6988.755,4043.263 c 0.49,2.62 0.82,5.3 1,8.03 1.24,18.92 -5.32,36.56 -16.91,49.76 -11.58,13.21 -28.21,22.01 -47.14,23.24 -18.92,1.24 -36.56,-5.31 -49.77,-16.89 -11.36,-9.98 -19.46,-23.69 -22.28,-39.37 32.61,-13.35 67.89,-21.75 105,-24.17 10.12,-0.66 20.15,-0.85 30.1,-0.6 z m 240.6,557.82 c 42.27,-47.09 71.24,-106.06 81.51,-170.77 l 1.44,-10.09 c 2.67,-20.98 3.38,-42.51 1.95,-64.4 -1.28,-19.57 -4.23,-38.63 -8.67,-57.07 l -2.54,-9.86 c -37.62,-137.32 -159.83,-237.37 -303.94,-245.23 0.36,2.29 0.61,4.61 0.76,6.96 1.42,21.73 -6.09,41.97 -19.39,57.12 -13.3,15.16 -32.39,25.25 -54.1,26.67 -21.7,1.41 -41.95,-6.11 -57.12,-19.4 -12.5,-10.95 -21.55,-25.85 -25.14,-42.91 -59.26,26.45 -109.07,69.52 -143.93,122.95 142.33,-15.9 197.22,10.13 249.34,116.68 55.24,112.97 156.48,-24.88 200.56,154.49 20.84,84.78 52.1,120.62 79.27,134.86 v 0"
             style="fill:#da97c1;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path287" />
          <path
             d="m 7090.175,4332.713 c 17.6,-1.15 30.93,-16.35 29.79,-33.94 -1.15,-17.59 -16.35,-30.93 -33.95,-29.78 -17.59,1.15 -30.92,16.35 -29.77,33.94 1.14,17.6 16.35,30.93 33.93,29.78"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path289" />
          <path
             d="m 4522.695,1747.583 h 146.03 c 38.66,0 74.36,9.442 105.04,27.129 l -0.03,0.043 c 30.8,17.789 56.89,43.988 76.17,77.387 l 175.26,303.531 c 24.24,41.99 57.3,75.1 96.52,97.74 h 0.11 c 39.33,22.71 84.53,34.83 132.91,34.83 h 371.67 c 38.66,0 74.35,9.44 105.03,27.13 l -0.03,0.05 c 30.81,17.78 56.89,43.98 76.18,77.38 l 249.78,432.64 c 24.25,42 57.32,75.1 96.54,97.74 h 0.1 c 39.34,22.71 84.53,34.84 132.9,34.84 h 800.62 c 38.65,0 74.35,9.44 105.03,27.13 l -0.03,0.04 c 30.8,17.79 56.89,43.99 76.18,77.39 l 0.05,-0.03 24.74,42.84 c -9.16,12.07 -14.61,27.12 -14.61,43.44 0,39.69 32.18,71.87 71.88,71.87 39.7,0 71.88,-32.18 71.88,-71.87 0,-39.7 -32.18,-71.89 -71.88,-71.89 -3.04,0 -6.03,0.2 -8.97,0.56 l -24.73,-42.82 v -0.11 c -24.25,-42 -57.31,-75.1 -96.53,-97.74 h -0.11 c -39.34,-22.71 -84.53,-34.83 -132.9,-34.83 h -800.62 c -38.66,0 -74.36,-9.44 -105.03,-27.13 l 0.03,-0.05 c -30.81,-17.78 -56.89,-43.98 -76.18,-77.38 l -249.78,-432.65 c -24.25,-41.99 -57.32,-75.09 -96.54,-97.73 h -0.1 c -39.34,-22.72 -84.53,-34.83 -132.9,-34.83 h -371.67 c -38.67,0 -74.37,-9.45 -105.04,-27.13 l 0.03,-0.05 c -30.8,-17.79 -56.9,-43.99 -76.19,-77.388 l -175.24,-303.531 c -24.25,-41.992 -57.3,-75.102 -96.52,-97.731 h -0.11 c -39.35,-22.718 -84.53,-34.839 -132.91,-34.839 h -147.3 c -11.26,-24.969 -36.38,-42.352 -65.56,-42.352 -39.7,0 -71.88,32.18 -71.88,71.883 0,39.699 32.18,71.879 71.88,71.879 30.34,0 56.29,-18.809 66.83,-45.391"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path291" />
          <path
             d="m 7142.125,2275.523 v 380.33 l -48.15,-48.15 -21.65,21.65 85.11,85.11 85.1,-85.11 -21.65,-21.65 -48.14,48.15 v -380.33 h -30.62"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path293" />
          <path
             d="m 3060.375,5464.763 h 1859.98 c 72.36,0 131.55,-59.2 131.55,-131.56 v 0 c 0,-72.35 -59.19,-131.55 -131.55,-131.55 h -1859.98 c -72.35,0 -131.55,59.2 -131.55,131.55 v 0 c 0,72.36 59.2,131.56 131.55,131.56"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path295" />
          <path
             d="m 3065.915,5436.953 h 1415.4 c 57.06,0 103.74,-46.68 103.74,-103.75 v 0 c 0,-57.06 -46.68,-103.74 -103.74,-103.74 h -1415.4 c -57.06,0 -103.74,46.68 -103.74,103.74 v 0 c 0,57.07 46.68,103.75 103.74,103.75"
             style="fill:#92d99c;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path297" />
          <path
             d="m 3024.775,5238.013 61.64,198.94 h -20.5 c -57.06,0 -103.74,-46.68 -103.74,-103.75 0,-42.47 25.85,-79.19 62.6,-95.19"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path299" />
          <path
             d="m 3289.275,5436.953 -64.28,-207.49 h 202.86 l 64.27,207.49 h -202.85"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path301" />
          <path
             d="m 3694.985,5436.953 -64.27,-207.49 h 202.86 l 64.28,207.49 h -202.87"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path303" />
          <path
             d="m 4100.715,5436.953 -64.28,-207.49 h 202.86 l 64.27,207.49 h -202.85"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path305" />
          <path
             d="m 4505.545,5434.073 -63.39,-204.61 h 39.16 c 57.06,0 103.74,46.68 103.74,103.74 0,48.73 -34.05,89.88 -79.51,100.87"
             style="fill:#6bb68e;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path307" />
          <path
             d="m 4458.155,5581.893 32.79,-32.78 c 9.51,-9.51 25.02,-9.51 34.53,0 l 32.78,32.78 c 7.13,7.13 9.15,17.29 5.29,26.61 -3.85,9.33 -12.47,15.07 -22.55,15.07 h -65.57 c -10.09,0 -18.7,-5.74 -22.56,-15.07 -3.86,-9.32 -1.84,-19.48 5.29,-26.61"
             style="fill:#e07074;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path309" />
          <path
             d="m 5706.895,5228.813 c 20.4,0 37.05,16.65 37.05,37.05 0,20.41 -16.65,37.06 -37.05,37.06 -20.41,0 -37.05,-16.65 -37.05,-37.06 0,-20.4 16.64,-37.05 37.05,-37.05"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path179" />
          <path
             d="m 5890.295,5591.923 c 9.19,0 16.68,7.49 16.68,16.67 0,9.19 -7.49,16.68 -16.68,16.68 -9.18,0 -16.67,-7.49 -16.67,-16.68 0,-9.18 7.49,-16.67 16.67,-16.67"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path181" />

          <!-- Stars --->
          <path
             d="m 1953.345,5343.433 c 10.89,0 19.76,8.87 19.76,19.76 0,10.88 -8.87,19.76 -19.76,19.76 -10.88,0 -19.76,-8.88 -19.76,-19.76 0,-10.89 8.88,-19.76 19.76,-19.76"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path197" />
          <path
             d="m 1405.152,3676.313 c 12.238,0 22.231,9.99 22.231,22.23 0,12.25 -9.993,22.24 -22.231,22.24 -12.246,0 -22.234,-9.99 -22.234,-22.24 0,-12.24 9.988,-22.23 22.234,-22.23"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path189" />
          <path
             d="m 1175.43,3594.803 c 24.488,0 44.457,19.97 44.457,44.46 0,24.49 -19.969,44.46 -44.457,44.46 -24.493,0 -44.465,-19.97 -44.465,-44.46 0,-24.49 19.972,-44.46 44.465,-44.46"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path187" />
          <path
             d="m 7203.795,4843.473 c 10.2,0 18.52,8.32 18.52,18.53 0,10.2 -8.32,18.52 -18.52,18.52 -10.21,0 -18.53,-8.32 -18.53,-18.52 0,-10.21 8.32,-18.53 18.53,-18.53"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path183" />
          <path
             d="m 7142.665,3576.283 c 7.14,0 12.96,5.83 12.96,12.97 0,7.14 -5.82,12.97 -12.96,12.97 -7.14,0 -12.96,-5.83 -12.96,-12.97 0,-7.14 5.82,-12.97 12.96,-12.97"
             style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
             id="path185" />
          <path
            d="m 6908.455,1971.685 c 5.44,0 9.88,4.437 9.88,9.879 0,5.441 -4.44,9.879 -9.88,9.879 -5.44,0 -9.88,-4.438 -9.88,-9.879 0,-5.442 4.44,-9.879 9.88,-9.879"
            style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
            id="path195" />
          <path
            d="m 5833.325,1803.724 c 6.46,0 11.74,5.269 11.74,11.73 0,6.461 -5.28,11.739 -11.74,11.739 -6.46,0 -11.73,-5.278 -11.73,-11.739 0,-6.461 5.27,-11.73 11.73,-11.73"
            style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
            id="path193" />
          <path
            d="m 5623.975,1870.423 c 20.4,0 37.05,16.641 37.05,37.051 0,20.41 -16.65,37.051 -37.05,37.051 -20.41,0 -37.05,-16.641 -37.05,-37.051 0,-20.41 16.64,-37.051 37.05,-37.051"
            style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
            id="path191" />
        </g>
      </g>
    </svg><br>
    <a href='https://www.freepik.com/vectors/computer' id="svgattribute">Computer vector created by freepik - www.freepik.com</a>

  </main>

  <footer class="page-footer">
    <!-- Networking Links -->
    <p>Find me on</p>
    <div class="social-media">
      <img src="img/github_icon.svg" alt="Github Icon">
      <img src="img/linkedin_icon.svg" alt="LinkedIn Icon">
    </div>
  </footer>

  <!-- Javascript Plugins -->
  <script src="js/tota11y.min.js"></script>

</body>

</html>
