<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gabriel Jardio - Portfolio</title>
  <link rel="icon" type="image/png" href="./img/favicon-32x32.png" sizes="32x32">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Normalize Default Browser Stylings -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">

  <!-- Zen Maru Gothic Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;500&display=swap" rel="stylesheet">

  <!-- My Stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
</head>

<body>
  <header class="page-header">
    <!-- Logo -->
    <img src="img/logo.svg" class="page-header__item" alt="Gabriel Jardios own personal logo">
    <!-- Navigation -->
    <nav class="page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1>Work</h1>
      <div class="project-list">
        <div class="project-list__item">
          <h2>Project Title 1</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
        <div class="project-list__item">
          <h2>Project Title 2</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
        <div class="project-list__item">
          <h2>Project Title 3</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
        <div class="project-list__item">
          <h2>Project Title 4</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
        <div class="project-list__item">
          <h2>Project Title 5</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
        <div class="project-list__item">
          <h2>Project Title 6</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
        <div class="project-list__item">
          <h2>Project Title 7</h2>
          <p>
            Short Description
          </p>
          <a href="#">Link to Github</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <!-- Networking Links -->
    <p>Find me on</p>
    <div class="social-media">
      <img src="img/github_icon.svg" alt="Github Icon">
      <img src="img/linkedin_icon.svg" alt="LinkedIn Icon">
    </div>
  </footer>

  <!-- Javascript Plugins -->
  <script src="js/tota11y.min.js"></script>

</body>

</html>
